<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BreathDataProcesser.cs">
    <Files>
      <File FileName="Assets/OceanModifier.cs" Line="15" Column="30" />
      <File FileName="Assets/Ocean/Scripts/Ocean.cs" Line="1" Column="1" />
      <File FileName="Assets/Ocean/Editor/OceanGeneratorInspector.cs" Line="2" Column="19" />
      <File FileName="Assets/BreathDataProcesser.cs" Line="118" Column="57" />
      <File FileName="Assets/scripts/OSCListener.js" Line="1" Column="1" />
      <File FileName="Assets/oscReceive.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>